﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>


<head>

	<title>Favorites</title>


	<meta
		http-equiv = "Content-Type"
		content    = "text/html; charset=utf-8"
	>


	<style type="text/css">


	body {

		margin           : 0px;

		font-family      : "Trebuchet MS", sans-serif;
		font-weight      : bold;

		background-color : rgb( 255,255,255 );
		color            : rgb(   0,150,200 );

		border-width     : 0px 8px 0px 8px;
		border-style     : solid;
		border-color     : rgb(   0,200,255 );

		scrollbar-3dlight-color    : rgb( 255,255,255 );
		scrollbar-darkshadow-color : rgb( 255,255,255 );

		scrollbar-shadow-color     : rgb( 222,222,222 );
		scrollbar-highlight-color  : rgb( 222,222,222 );
		scrollbar-base-color       : rgb( 255,255,255 );
		scrollbar-face-color       : rgb( 255,255,255 );

		scrollbar-arrow-color      : rgb(   0,200,255 );

	}


	a {

		color            : rgb( 200,  0,150 );

	}


	hr {

		border-width     : 1px 0px 1px 0px;
		border-style     : solid;
		border-color     : rgb( 222,222,222 );

	}


	pre {

		width            : 80%;
		overflow         : hidden;

		padding          : 8px;

		font-family      : "Trebuchet MS", sans-serif;
		font-size        : 100%;
		font-weight      : normal;

		background-color : rgb( 255,255,255 );
		color            : rgb(   0,100,150 );

		border-width     : 1px;
		border-style     : solid;
		border-color     : rgb(   0,200,255 );

		border-radius    : 16px;
		border-width     :  2px;

		text-align       : left;

	}

	.info {

		width            : 95%;

		font-size        : 80%;
		font-weight      : normal;

		background-color : rgb( 250,250,250 );
		color            : rgb( 111,111,111 );

		border-width     : 1px;
		border-style     : dashed;
		border-color     : rgb( 222,222,222 );

	}


	img {

		border-width     : 0px;
		border-style     : none;

	}


	p.title {

		font-size        : 200%;
		font-weight      : bold;

	}


	p.header {

		font-size        : 150%;
		font-weight      : bold;

	}


	::selection {

		background-color : rgb(   0,200,255 );
		color            : rgb( 255,255,255 );

	}

	::-moz-selection {

		background-color : rgb(   0,200,255 );
		color            : rgb( 255,255,255 );

	}

	</style>

</head>


<body>
<center>


<hr><!------------------------------------------------------------------->

	<p class="title">
		Nonnon Paint
	</p>

<hr><!------------------------------------------------------------------->

<pre class="article">


	Graphics Editor


	hand-made-only-painter

		for everyone who loves painting


	good

		image with sharp contrast

		+ dot-based, pop-art


		image with complexity

		+ fine art

	bad

		accurate geometric objects

		+ 3D, draw-based

</pre>

<hr><!------------------------------------------------------------------->

	<p class="header">
		HowToUse
	</p>

<hr><!------------------------------------------------------------------->

<pre class="article">

	Open

		drop an image file

		[ Supported Formats ]

			BMP / ICO / CUR / PNG / JPG / Nonnon Multi-Layer


	Save

		press a diskette icon button

		+ see below "Tool Window" for details

		[ Important ]

			data are not auto-saved

			+ this is like Windows apps
			+ for easy to undo (undo is not implemented)


	Close

		press the close button

		+ never say "Do you really want to exit?" or like that

</pre>

<hr><!------------------------------------------------------------------->

	<p class="header">
		Tool Window
	</p>

<hr><!------------------------------------------------------------------->

<pre class="article">

	[ Scrollbars ]


	Size

		pen size


	Mix

		smoothness

		+ percentage between a canvas and a picked color
		+ nothing will happen when 0, only for exercise


	Boost

		precision booster

		+ useful when pen size is 1px or 3px

		+ zero means OFF


	Air

		air brush

		+ zero means OFF


	Zoom

		stretch a canvas


	A R G B

		set a color

		+ menu-click to pick a color on a canvas


	[ Icon Buttons : Upper ]

		[ Applied area ]

			[ Pen / Fill ]

				all canvas and the grabbed area

			[ Grabber ]

				the grabbed area
				all canvas when not grabbed


	1 : Shrink : 1/2

		less memory, less precision


	2 : Enlarge : x2

		more memory, more precision


	3 : Mirror

		left side right effect

		+ for adjusting balance or for removing distortion


	4 : Rotate : Left
	5 : Rotate : Right

		make a round

		+ for adjusting balance or for removing distortion


	[ Icon Buttons : Middle ]


	1 : Blank
	2 : Blank
	3 : Blank

	4 : Resizer

		a special window will appear

		+ see below for details


	5 : Save

		an overwrite button

		+ menu-click to change formats
		+ rotation : BMP => ICO => CUR => JPG => PNG => Layer


	[ Icon Buttons : Lower ]


	[ Pen Mode ]


	1 : Pen

		round pen


	2 : Fill

		flushing with a picked color into a closed area

		+ as same as "bucket tool" or "closed area"


	3 : Grabber

		cut and paste tool


		[ Usage ]

			1 : drag to select an area
			2 : drag to move
			3 : menu-click to paste

			+ to clear selection, press a button again


		[ Checkbox : Per-Pixel Alpha Blending ]

			alpha value will be used


		[ Scrollbar : Blend ]

			Global Blending On/Off


		[ Key Bindings ]

			Arrow  : move a grabbed area

			Ctrl+C : "Drag OK" : copy / re-grabbing
			Ctrl+V : "Drag OK" : paste

			Ctrl+A : "Neutral" : select all


		[ Double Click ]

			"Neutral" : select all
			"Drag OK" : reset to starting position


		[ Quick Stretch ]

			[ Proportional ]

			1 : start to drag while pressing Ctrl key
			2 : dialog will appear

			[ Transform ]

			1 : start to drag while pressing Ctrl key and Shift key
			2 : dialog will appear


		[ Quick Layer ]

			you can paint on the grabbed area
			select another tool while "Drag OK"

			+ too much complicated tool, use carefully!

			[ Eraser ]

				canvas color will be copied to the grabbed area

				1 : colorpicker : pick from gray margin
				2 : paint it

				+ you can use any full-transparent colors


	4 : Blank


	5 : Color Well

		call macOS system Color Well

</pre>

<hr><!------------------------------------------------------------------->

	<p class="header">
		Resizer
	</p>

<hr><!------------------------------------------------------------------->

<pre class="article">

	Resize Option

		margin color will be invisible white


		Center

			auto-centering

		Fit

			proportional stretching

			+ "Lock X" : Y will be auto-calculated
			+ "Lock Y" : X will be auto-calculated

		Tile

			copy as repeating pattern

		Top-Left

			original image remains in top-left corner

		Transform

			stretching

		Pixelart 2x
		Pixelart 3x
		Cel Art 2x

			enlarge with special algorithm

			+ 2x will be twice, 3x will be 3 times larger

			+ "Pixelart" : effective with dot-based images
			+ "Cel Art"  : effective with anime-like images


	Size

		input fields for output size


	Round

		rotate by degree ( -360 <=> 0 <=> +360 )


	---


	Color Option

		None

			do nothing

		Color Reduction

			Nonnon Smart Color Reduction

			+ use with PNG files for shrinking size
			+ this can reduce 20% to 50%

		Grayscale

			output grayscaled bitmap

			+ simple average based algorithm

		Monochrome

			output black and white image

		Reverse

			output RGB reversed image

			+ ( 255 - n ) is used

	Gamma

		gamma correction, for tweaking brightness

		+ image will become black at 0.0
		+ image will become white at 2.0 by adjustment


	Color Wheel

		tweak color itself

		+ for changing color after painted
		+ useless for whole canvas, useful for Grabber

		+ this is the same as Hue in HSL colorspace


	Vividness

		tweak vividness

		+ this is the same as Saturation in HSL colorspace


	Sharpness

		tweak sharpness

		+  plus value :   sharpen filter
		+ minus value : smoothing filter

		+ smoothing filter is also known as "Anti-alias"
		+ use before shrinking


	Contrast

		tweak contrast

		+ very strong tool, use a little value

</pre>

<hr><!------------------------------------------------------------------->

	<p class="header">
		Menu
	</p>

<hr><!------------------------------------------------------------------->

<pre class="article">

	Grid

		helper grid on/off

		+ useful when free-handed images
		+ display canvas centerline and guideline


	Pixel Grid

		add frame around a pixel

		+ useful when dot-based images

	---


	Clear Canvas / Clear Grabbed Area

		make a canvas empty

		[ How to make a color balanced area ]

			1 : Grabber : select all
			2 : Clear Canvas : choose a color
			3 : tweak blend ratio
			4 : paste it
			5 : Fill : margin

			+ you can tweak everything
			+ like RGB / CMY / Black / White


	Color Replacer

		replace a color for another color

		+ for dot-based images


	Alpha Tweaker

		Clear

			set visible to all alpha values


		Reverse

			reverse all alpha values

</pre>

<hr><!------------------------------------------------------------------->

	<p class="header">
		Wheel Mouse Support
	</p>

<hr><!------------------------------------------------------------------->

<pre class="article">

	Canvas

		wheeling     : zooming
		wheel button : grab and drag scrolling


	Scrollbars

		wheeling     : scroll up/down when a cursor is hovering

</pre>

<hr><!------------------------------------------------------------------->

	<p class="header">
		Keyboard Support
	</p>

<hr><!------------------------------------------------------------------->

<pre class="article">

	Z

		Quick Eraser

		+ color will be eraser color while pressing

	F2

		fork the current image

		+ rename to today's date and time

</pre>

<hr><!------------------------------------------------------------------->

	<p class="header">
		PNG Support
	</p>

<hr><!------------------------------------------------------------------->

<pre class="article">

	typical format only available

	[ Limitaion ]

		saved format might be different from opened format

		only basic information will be saved
		file size may bloat
		automatically convert to minimal size

		less colors make better compression

</pre>

<hr><!------------------------------------------------------------------->

	<p class="header">
		Jpeg Support
	</p>

<hr><!------------------------------------------------------------------->

<pre class="article">

	fully supported by libjpeg

	[ Limitaion ]

		transparent color is not supported by format

</pre>

<hr><!------------------------------------------------------------------->

	<p class="header">
		Multi-Layer Support
	</p>

<hr><!------------------------------------------------------------------->

<pre class="article">

	at first, you need to save with a save button

	this is very complicated tool, use carefully

	[ Format ]

		a folder which has "nonnon_paint.ini" and "0.png"

		+ default least layer number is 16 layers
		+ you can control via "nonnon_paint.ini"

		+ don't remove "0.png"

	[ Layer Window UI ]

		+ layer order is upside down with Photoshop or GIMP
		+ because of easy to implement and to be scalable

		click

			select an editable layer

		double click

			[ TxtBox ]

			visibility on/off

			+ italic font is used when OFF

		menu click

			[ Up/Down ]

			focus up/down

			[ Rename ]

			you can name each layer

			+ you can use enter key to turn on/off
			+ available when a layer window has focus

			[ All On/Off ]

			all layers turn on/off

			[ This Only ]

			turn off except for a selected layer

			[ Thicken Lines ]
			[ Thin Lines ]

			thicken/thin lines

			+ background : argb(   0,255,255,255 )
			+ foreground : argb( 255,  0,  0,  0 )

		"Whole Preview" checkbox

			virtually all layers are visible

		"Whole Grab" checkbox

			effect many layers at once

			+ this will apply only visible layers

		"Blur" scroller

			for focus blur emulation

			+ you need not to break images

		"Blend" scroller

			opacity 0% to 100%

		key input

			it works when a cursor is on the layer window

		[ Special Layer ]

			a name started by "*" is handled as special

			+ Read-only     : not editable
			+ Whole Grab    : ignored
			+ Whole Preview : ignored

			+ for Background, Dessin

	[ Basic UI ]

		Pen and Fill

			these will be applied visible layers only

		Save

			you can save via layer saver only
			other savers mean to save as one image

		Resizer

			resize option will be applied a whole layer

			color option will be applied visible layers only

		Buttons on a Tool Window

			effect will be applied a whole layer

		Menu Effect ("Clear Canvas" or so)

			effect will be applied visible layers only

	[ How to use ]

		[ Open ]

		drop a folder or drop "nonnon_paint.ini"

		[ Workflow ]

		line for upper layer, color for lower layer

		+ this is like animation cel

	[ Known Problems ]

		heavy

			machine power is required
			+ many CPU cores make better performance

			+ turn off visibility in unused layers

</pre>

<hr><!------------------------------------------------------------------->

</center>
</body>


</html>

