

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/09/30 #7 : 2022/10/09


BUGFIX


	mac/n_txtbox.c
		scrollbar : last position
			OLD : not accurate
			NEW : fixed

	Nonnon Paint for Mac
		Grabber : Quick Layer
			OLD : icon is not accurate
			NEW : fixed
		Grabber : Animation Frame : with Resizer Preview
			OLD : conflict
			NEW : fixed
			[!] : stop animation while Resizer is used
		Cursor Handling
			NEW : better behavior


NEW_FEATURE


	Nonnon Paint for Mac
		context cursor
			NEW : "NO" available
		Grabber
			NEW : drop available
		Resizer : Color Option
			NEW : Color Reduction available
		Menu : Readme
			NEW : english readme available


----------==========----------==========----------==========----------


Change Log


2022/09/30 #6 : 2022/10/08


BUGFIX


	mac/n_txtbox.c
		scroller calculation
			OLD : inaccurate
			NEW : fixed
		right side margin
			NEW : added
	mac/draw.c
		n_mac_draw_frame()
			OLD : NSRectFill()
			NEW : NSFrameRect()


	CatPad for Mac
		out of canvas
			OLD : inaccurate behavior
			NEW : fixed
		Caret : when clicked
			NEW : fade will be reset
			[!] : more natural than older


NEW_FEATURE


	mac/n_txtbox.c
		caret
			NEW : faster and lighter than older
		drawRect
			NEW : partial redraw is ready

	CatPad for Mac
		Caret
			NEW : faster and lighter than older
	Nonnon Paint for Mac
		source code
			NEW : partial redraw is ready
		Pen
			NEW : lighter and faster than older
			[!] : dramatically lighter
		Grabber
			NEW : lighter and faster than older
			[!] : dramatically lighter


----------==========----------==========----------==========----------


Change Log


2022/09/30 #5 : 2022/10/06


BUGFIX


	Nonnon Paint for Mac
		Multi-Layer : Save : layer names
			OLD : confusion internally
			NEW : fixed


NEW_FEATURE


	Nonnon Paint for Mac
		Multi-Layer : Eraser
			NEW : whole eraser is supported
		Key Bindings : F2 : Fork
			NEW : rename to current date
			[!] : currently no confirmation dialog available
		Menu : Alpha Tweaker
			NEW : implemented
		Multi-Layer : Layer Window
			NEW : popup menu available


----------==========----------==========----------==========----------


Change Log


2022/09/30 #4 : 2022/10/05


BUGFIX


	Nonnon Paint for Mac
		Multi-Layer : Save : layer names
			OLD : broken data are written
			NEW : fixed


NEW_FEATURE


	Nonnon Paint for Mac
		Multi-Layer : Renamer
			NEW : implemented


----------==========----------==========----------==========----------


Change Log


2022/09/30 #3 : 2022/10/04


NEW_FEATURE


	Nonnon Paint for Mac
		Multi-Layer
			NEW : you can edit
			[!] : some feature is still missing
		Menu : Clear Canvas
			NEW : implemented
		Menu : Color Replacer
			NEW : implemented


----------==========----------==========----------==========----------


Change Log


2022/09/30 #2 : 2022/10/03


BUGFIX


	CatPad for Mac
		paste : when threre is modulo
			OLD : more scroll is needed
			NEW : fixed


NEW_FEATURE


	Nonnon Paint for Mac
		Multi-Layer
			NEW : basic editing available
			[!] : not completed
			[?] : yesterdays recall may be problematic


----------==========----------==========----------==========----------


Change Log


2022/09/30 #1 : 2022/10/02


BUGFIX


	CatPad for Mac
		key input : enter : when caret gets out of canvas
			OLD : not accurate
			NEW : fixed


NEW_FEATURE


	Nonnon Paint for Mac
		Multi-Layer
			NEW : viewer is implemented
		Grabber : Frame
			NEW : animated frame available
		Grabber : Key Bindings
			NEW : Ctrl+C and Ctrl+V available


----------==========----------==========----------==========----------


Change Log


2022/09/30


BUGFIX


	mac/n_txtbox.c
		key input : tab
			OLD : not accepted
			NEW : fixed

	CatPad for Mac
		key input : tab
			OLD : you cannot input
			NEW:  fixed
	Nonnon Paint
		Grabber : Animated Frame
			OLD : stretch is not supported
			NEW : fixed
		Grabber : Resizer : size is changed : when cancelled
			OLD : misbehave
			NEW : fixed


NEW_FEATURE


	mac/n_button.c
		frame
			NEW : always show option is added
		click
			NEW : pass-through option is added
	mac/n_scrollbar.c
		released
			NEW : ported from Win32
			[!] : simple mode only implemented

	CatPad for Mac
		Scroll Wheeling
			NEW:  re-tuned
		Titlebar
			NEW : file path available
	Nonnon Paint for Mac
		Icon Buttons
			NEW : partially implemented
		Pen, Fill and Grabber
			NEW : the same as Win32 version
		Formatter
			NEW : you can choose file type to save
		Cursors
			NEW : implemented
	Nonnon Paint
		Resizer
			NEW : tab focus avaialble
			[!] : input popup is obsoleted because of conflict
		Grabber : Animated Frame
			NEW : refactored
			[!] : faster than older


----------==========----------==========----------==========----------


Change Log


2022/09/20


BUGFIX


	mac/_mac.c
		n_mac_desktop_size()
			OLD : inaccurate behavior
			NEW : fixed
			[!] : copy and paste error
	mac/n_txtbox.c
		Paste : multi-line selected
			OLD : misbehave
			NEW : fixed

	@project
		x64 synchronizer
			OLD : use exFAT drive
			NEW : use "C:\" drive
			[!] : VC++ needs NTFS in recent update


NEW_FEATURE


	mac/n_txtbox.c
		IME Support
			NEW : partial selection is supported
		Paste
			NEW : scroll to the last pasted line

	neutral/bmp/draw.c
		renamed
			OLD : n_bmp_circle()
			NEW : n_bmp_hoop()
		n_bmp_circle()
			NEW : simpler and faster than older
			[!] : usage is changed

	CatPad for Mac
		icon buttons
			NEW : use a system accent color
	hunyapiyo3
		icon : 256px
			NEW : replaced
			[!] : the same with Mac version
	Nonnon Freecell
		icon : 256px
			NEW : replaced
			[!] : the same with Mac version
	Nonnon Paint
		Grabber
			NEW : animated frame available
		Grabber : reselect
			NEW : implemented
	Nonnon Paint for Mac
		released
			NEW : under construction version
	Nonnon Spider
		icon : 256px
			NEW : replaced
			[!] : like Freecell


----------==========----------==========----------==========----------


Change Log


2022/09/10


BUGFIX


	mac/_mac.c
		n_mac_topmost()
			OLD : not working
			NEW : fixed
	mac/image.c
		n_mac_image_text_draw()
			NEW : removed
			[!] : use other modules
			[?] : bad quality
	mac/n_txtbox.c
		Save : Unicode LE/BE
			OLD : broken
			NEW : fixed
		Save : N_TXT_UNICODE_UTF8_NO_BOM
			NEW : separated from N_TXT_UNICODE_UTF
			[!] : if there is BOM at loading, set BOM at saving when _UTF
			[!] : else no BOM will be added when UTF8_NO_BOM
		double click
			OLD : invalid value will be set
			NEW : fixed
		key bindings : enter key
			OLD : internal confusion will occur
			NEW : fixed
		paste
			OLD : crash
			NEW : fixed
			[x] : realloc() causes
		Non-Unicode files
			OLD : crash
			NEW : error dialog will appear

	neutral/time.c
		Mac : n_time_compare_mtime()
			OLD : exFAT reports even numbers only
			NEW : fixed
	neutral/vector.c
		Mac : n_vector_load_on_memory()
			OLD : crash
			NEW : patched
			[x] : realloc() causes

	win32/win_txtbox/00_helper.c
		n_win_txtbox_is_accentmark_char()
			OLD : code alignment error
			NEW : fixed
	win32/win_simplemenu.c
		n_win_simplemenu_draw_internal() : header line
			OLD : inaccurate
			NEW : fixed
			[x] : NEW_FEATURE @ 2022/04/30

	Project Checker for Mac
		comparison between a Macintosh HDD and an exFAT drive
			OLD : same time but reported as modified ("[!]")
			NEW : fixed
			[?] : problem of file system specification


NEW_FEATURE


	CatPad for Mac
		Save Button
			NEW : implemented
		Search Field
			NEW : implemented
		Topmost Window
			NEW : implemented
		Run Calculator
			NEW : implemented
		Dump
			NEW : implemented
		IME
			NEW : implemented
		Accent Composition
			NEW : implemented
		Blinking Caret
			NEW : implemented
		Middle Button Grag N Drag
			NEW : implemented
		Menu Bar : "File Info"
			NEW : you can know unicode / newline / file path


----------==========----------==========----------==========----------

